# TNSNAMES.ORA Network Configuration File: D:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
#

#
TGG =
  (DESCRIPTION =
    (ADDRESS_LIST =
(FAILOVER = ON)
      (ADDRESS = (PROTOCOL = TCP)(HOST = exax5-scan.vnpthcm.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
(SERVICE_NAME = PDBTGG)
(FAILOVER_MODE = (TYPE=SELECT)(METHOD=BASIC))
(SERVER = DEDICATED)
    )
  )
INST1_HTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.59.0.4)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = cssdng)
      (PRESENTATION = http://admin)
    )
  )

PDBHISBENTRE =   #yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.163)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISBENTRE)
  )
)
PDBHISHANOI_NEW=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.157)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.158)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISHANOI)
    )
  )
PDBLAPTRINHTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.78.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBLAPTRINHTTP)
    )
  )
PDBHISL2DEMOCMU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.167)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISL2DEMOCMU)
  )
)
PDBDAKNONGDEMO172 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.172)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBDAKNONGDEMO)
    )
  )

PDBHISTIENGIANG_New =  yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.134.136)(PORT = 1522))
    )
    (CONNECT_DATA =
       (SERVICE_NAME = PDBHISTIENGIANG)
    )
  )

PDBTLAPTRINH_VTT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.170)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBLAPTRINH)
    )
  )
PDBHISTEST1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.170)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBTEST1)
    )
  )
PDBBACKUP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.170)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBBK)
    )
  )
PDBHISTEST_KSK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.78.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISTEST)
    )
  )
PDBTHUNGHIEM130 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.130)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBTEST1)
    )
  )
PDBHISHANAM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.66.82)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISHANAM)
  )
)
PDBHISBPCL2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.77.129.88)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISBPCL2)
  )
)
PDBHISBINHDUONGL2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.167)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISBINHDUONGL2)
  )
)
PDBHISYENBAI=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.159)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.160)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISYENBAI)
    )
  )
PDBHISQUANGNAM_New= pass: 123321
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.143)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.144)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=pdbhisquangnam)
    )
  )
PDBHISCAMAU_New=  yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.146)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.147)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=pdbhiscamau)
    )
  )

  PDBHISCAMAUL2 = pass: yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.134.167)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = PDBHISCAMAUL2)
    )
  )
PDBHISBINHDUONG_New=yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.154)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.155)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=pdbhisbinhduong)
    )
  )
PDBHISTHAIBINH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.13.150)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISTHAIBINH)
  )
)
PDBhiskiengiang =
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.138)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.139)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=pdbhiskiengiang)
    )
  )
PDBHISNAMDINH=  yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.140)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISNAMDINH)
  )
)
PDBHISSOCTRANG_123456 =
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.141)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.142)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISSOCTRANG)
    )
  )
PDBHISVINHLONG = pass: yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.150)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.151)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISVINHLONG)
    )
  )
PDBHISHAIPHONG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.135)(PORT=1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISHAIPHONG)
    )
  )
PDBHISDIENBIEN=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.159)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISDIENBIEN)
  )
)
PDBHISCAOBANG = pass: 666888
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.13.148)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISCAOBANG)
  )
)
PDBHISKTM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.134.162)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISKTM)
    )
  )
PDBHISHUNGYEN_666888=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.143)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.144)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISHUNGYEN)
    )
  )
PDBHISQUANGBINH_666888=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.157)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.158)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISQUANGBINH)
    )
  )
PDBHISNGHEAN_new= 123321
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.137)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.138)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISNGHEAN)
    )
)
PDBHISDAKLAK_666888 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.134.173)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISDAKLAK)
    )
  )
PDBHISLAICHAU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.162)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISLAICHAU)
    )
  )
PDBHISHAIDUONG = pass: 666888
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.155)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISHAIDUONG)
    )
  )
PDBHISHATINH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.152)(PORT = 1522))
    )
    (CONNECT_DATA =
       (SERVICE_NAME = PDBHISHATINH)
    )
  )
PDBHISBACGIANG = (yTe##Tgg$$OraCleVersIoN3$)
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.146)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.147)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISBACGIANG)
    )
  )
PDBHISBACKAN_123321 =
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.159)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.160)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISBACKAN)
    )
  )
PDBHISSONLA= 123321
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.135)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.136)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISSONLA)
    )
  )
ĐV TEST SLA: 14998 - Khoa tâm thần Nam

PDBHISQUANGNGAI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.186.93.24)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISQUANGNGAI)
    )
  )
PDBHISLAMDONG_NEW=[yTe##Tgg$$OraCleVersIoN3$] 
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.152)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.153)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISLAMDONG)
    )
  )
PDBHISTAPDOAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.154)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISTAPDOAN)
    )
  )
PDBHISTEST =
(DESCRIPTION =
(ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.124)(PORT = 1521))
(CONNECT_DATA =
(SERVER = DEDICATED)
(SERVICE_NAME = PDBHISTEST)
)
)
PDBHISLANGSON =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.13.153)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISLANGSON)
  )
)
PDBHISTRAVINH = yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.159)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISTRAVINH)
  )
)
PDBHISTHANHHOA = 666888
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.13.145)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISTHANHHOA)
  )
)
PDBHISBACNINH =
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.161)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.162)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISBACNINH)
    )
  )
PDBHISVUNGTAU_NEW=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.148)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.149)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=pdbhisvungtau)
    )
  )
PDBHISGIALAI_NEW=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.170)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.171)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=pdbhisvungtau)
    )
  )
PDBHISHAGIANG =
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.161)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.13.162)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISHAGIANG)
    )
  )
PDBHISQUANGTRI =123321
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.164)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISQUANGTRI)
  )
)
ĐV TEST SLA: 45997 - Khoa ngoại tổng hợp

PDBHISHCM_NEW=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.173)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.174)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISHCM)
    )
  )
PDBHISLAOCAI_TEST=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.78.53)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISLAOCAI)
  )
)
PDBHISDONGTHAP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.166)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISDONGTHAP)
  )
)
PDBHISLONGAN = 115115
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.160)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISLONGAN)
  )
)
PDBHISDAKNONG_yTe##Tgg$$OraCleVersIoN3$=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.170)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.171)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISDAKNONG)
    )
  )
PDBHISBinhDinh_New=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.170)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.171)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=pdbhisbinhdinh)
    )
  )
PDBHISNINHBINH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.66.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISNINHBINH)
    )
  )
PDBHISBACLIEU= 666888
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.173)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.174)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISBACLIEU)
    )
  )
PDBHISKHANHHOA = pass: yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.158)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISKHANHHOA)
  )
)
PDBHISTUYENQUANG=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.157)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.158)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISTUYENQUANG)
    )
  )
PDBHISHOABINH = yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.13.151)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISHOABINH)
  )
)
PDBHISBINHPHUOC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.134.165)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISBINHPHUOC)
  )
)
PDBHISDANANG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.59.0.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISDANANG)
    )
  )
PDBNINHBINH_LastVersion3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.135)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBNINHBINH)
    )
  )
PDBHISANGIANG =
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.175)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.176)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISANGIANG)
    )
  )
PDBHISANGIANG_TUNHAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =10.94.40.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISANGIANG)
    )
  )

TEST_QUANGNAM=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.86)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBHISQUANGNAM)
    )
  )
  )
PDBHISVINHLONG=
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.150)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.134.151)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISVINHLONG)
    )
  )
PDBHISVINHPHUC = yTe##Tgg$$OraCleVersIoN3$
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.13.142)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISVINHPHUC)
    )
  )
TEST_HCM=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.86)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBTESTHOCHIMINH)
    )
  )
  )
PDBHISLAOCAI =  666888
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST = 10.159.13.159)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST = 10.159.13.160)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISLAOCAI)
    )
  )
PDBHISHAUGIANG = pass: 123321
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST = 10.159.134.156)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST = 10.159.134.157)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISHAUGIANG)
    )
  )
PDBHISQUANGBINH =
(DESCRIPTION =
(ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.186.93.98)(PORT = 1521))
)
(CONNECT_DATA =
   (SERVICE_NAME = PDBHISQUANGBINH)
)
)
PBDHISNGHEAN_13 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.66.07)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBHISNGHEAN)
    )
  )
PDBHISHUNGYEN_50 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.66.50)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBHISHUNGYEN)
    )
)
PDBHISAGG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.186.92.214)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBHISANGIANG)
    )
  )
PDBHISNAMDINH_6671 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.66.71)(PORT = 1521))
    (CONNECT_DATA =
(SERVER = SHARED)
     (SERVICE_NAME=PDBHISNAMDINH)
    )
  )
PDBHISHANAM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =  10.159.13.149)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =  PDBHISHANAM)
  )
)
PDBHISHAGIANG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.186.93.67)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBHISHAGIANG)
    )
  )
TEST_HOABINH=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.86)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBHISHOABINH)
    )
  )
  )
PDBHISVINHPHUC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.66.64)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISVINHPHUC)
    )
  )
TEST_QUANGTRI=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.78.53)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = SHARED)
      (SERVICE_NAME = PDBHISQUANGTRI)
    )
  )
  )
PDBHISLAPTRINH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.170)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBLAPTRINH)
    )
  )
PDBHISQUANGTRI_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.193.78.53)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISQUANGTRI)
    )
  )

PDBHISL2DEMO=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.82.14.124)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISL2DEMO)
    )
  )
PDBHISQUANGNGAI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.159.134.161)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PDBHISQUANGNGAI)
    )
  )
PDBHISTHAINGUYEN = 666888
  (DESCRIPTION=
    (FAILOVER=on)(LOAD_BALANCE=on)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST= 10.159.13.161)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST= 110.159.13.162)(PORT=1522))
    )
    (CONNECT_DATA=
      (FAILOVER_MODE= (TYPE=session) (METHOD=basic) (RETRIES=20)(DELAY=2) )
      (SERVER=dedicated)
      (SERVICE_NAME=PDBHISTHAINGUYEN)
    )
  )

#db.url=jdbc:oracle:thin:@(description=(ADDRESS=(PROTOCOL=TCP)(HOST=10.186.93.121)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.186.93.122)(PORT=1521))(LOAD_BALANCE=ON)(FAILOVER=ON)(connect_data=(service_name=PDBHISSOCTRANG)(SERVER=DEDICATED)))
db.url=jdbc:oracle:thin:@(description=(ADDRESS=(PROTOCOL=TCP)(HOST=10.159.134.141)(PORT=1522))(connect_data=(service_name=PDBHISSOCTRANG)(server=DEDICATED)))
db.pass=123456
db.dataSourceClassName=oracle.jdbc.pool.OracleDataSource

db.url_datagruad=jdbc:oracle:thin:@(description=(ADDRESS=(PROTOCOL=TCP)(HOST=10.105.2.97)(PORT=1521))(connect_data=(service_name=PDBHISSOCTRANG)(server=DEDICATED)))
db.pass_datagruad=123456
db.dataSourceClassName_datagruad=oracle.jdbc.pool.OracleDataSource
